# DB CONNECTION
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dot_test
DB_USERNAME=dot_test
DB_PASSWORD=password

# API RAJAONGKIR
RAJAONGKIR_URL=https://api.rajaongkir.com/starter
RAJAONGKIR_KEY=0df6d5bf733214af6c6644eb8717c92c

# JWT
JWT_SECRET=3Foc5AfwVbXoPIuDWEWDWIHeKEze9x26Pgp9Kq4tb9UPv2ivOZd2CBx9eufR3MeZ