# DB CONNECTION
DB_CONNECTION=mysql
DB_HOST=154.41.240.1
DB_PORT=3306
DB_DATABASE=u383104611_dottest
DB_USERNAME=u383104611_dottest
DB_PASSWORD=wFEasUf9Z?

# API RAJAONGKIR
RAJAONGKIR_URL=https://api.rajaongkir.com/starter
RAJAONGKIR_KEY=0df6d5bf733214af6c6644eb8717c92c